{
  "name": "stawy-app",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "node scripts/supabase-integration.mjs",
    "check:auth-config": "node scripts/verify-supabase-auth-config.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/auth-js": "2.110.3",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "ical.js": "^2.2.1",
    "next": "16.2.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
